WpfTest/WpfResources.xaml

<Window x:Class="WpfTest.WpfResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WpfResources" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="text1">WFP Test</sys:String>

        <x:Array x:Key="comboItems" Type="sys:String" >
            <sys:String>Pozycja 1</sys:String>
            <sys:String>Pozycja 2</sys:String>
            <sys:String>Pozycja 3</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel Name="stackPanel">
        <StackPanel.Resources>
            <sys:String x:Key="text2">ABCDEF</sys:String>
        </StackPanel.Resources>
        <TextBlock Text="{StaticResource text1}" FontSize="60" />
        <TextBlock FontSize="20">A tu będzie powtórka tesktu wyżej <TextBlock FontSize="30" Text="{StaticResource text1}" /> </TextBlock>
        <ComboBox Width="240" HorizontalAlignment="Left" Margin="20" ItemsSource="{StaticResource comboItems}" ></ComboBox>
        <Button Click="Button_Click" Background="{DynamicResource DynamicColorBrush}"  Content="Klikaj!" Width="100" Height="30" FontSize="20" HorizontalAlignment="Left" Margin="20" />
    </StackPanel>
</Window>
